# File syntax (space separated):
#   1: Name
#   2: virtual_storage_path_which_will_be_created_or_exist
#   3: path_to_be_mounted
#   4: btrfs_bs
#   5: btrfs_count
#   6: action for existing folder in btrfs creation: umount/backup/delete
#
# Total Btrfs size is calculated as btrfs_bs*btrfs_count. Minimal size for Btrfs is 250M

repository_example /var/snapper/example.btrfs /var/snapper/example 5M 50 delete
single_snapshot_configuration /var/snapper/example_single.btrfs /var/snapper/example_single 5M 50 delete

